# Georgia-Tech-Library

./: Georgia Tech Library.sln  README.txt  docker-compose.yml
AuthorGenerator/: Program.cs
GTL.API/: Dockerfile  GTL.API.csproj  GTL.API.http  Program.cs  appsettings.Development.json
GTL.API/Controllers/: AcquisitionController.cs  AuthorController.cs  BaseController.cs  ItemBorrowingsController.cs  ItemCatalogController.cs  ItemController.cs  MemberController.cs  ReserveItemController.cs  WeatherForecastController.cs
GTL.API/Properties/: launchSettings.json
GTL.API/Utilities/: Envelope.cs  ExceptionHandler.cs  MigrationExtensions.cs
GTL.Application/: CollectionResponseBase.cs  DependencyInjection.cs  Dispatcher.cs  GTL.Application.csproj  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
GTL.Application.Test/: GTL.Application.Test.csproj  UnitTest1.cs
GTL.Application.Test/ItemCatalog/WithAcquisitions/: CreateCatalogEntryWithAcquisitionsCommandHandlerTests.cs
GTL.Application.Test/ItemCatalog/WithItems/: CreateCatalogEntryWithItemsCommandHandlerTests.cs
GTL.Application.Test/Member/: CreateMemberCommandHandlerTests.cs  DeleteMemberCommandHandlerTests.cs  GetAllMembersQueryHandlerTests.cs  GetMemberQueryHandlerTests.cs  UpdateMemberCommandHandlerTests.cs
GTL.Application/Commands/Acquisitions/: CreateAcquisitionCommand.cs  DeleteAcquisitionCommand.cs  UpdateAcquisitionCommand.cs
GTL.Application/Commands/Author/: CreateAuthorCommand.cs  CreateAuthorToNewItemCatalogCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
GTL.Application/Commands/Item/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
GTL.Application/Commands/ItemBorrowings/: CreateBorrowingCommand.cs  DeleteBorrowingCommand.cs  UpdateBorrowingCommand.cs
GTL.Application/Commands/ItemCatalog/: CreateCatalogEntryWithAuthorsCommand.cs  CreateCatalogEntryWithAuthorsCommandHandler.cs  DeleteCatalogEntryCommand.cs  DeleteCatalogEntryCommandHandler.cs  UpdateCatalogEntryCommand.cs  UpdateCatalogEntryCommandHandler.cs
GTL.Application/Commands/Member/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  DeleteMemberCommand.cs  DeleteMemberCommandHandler.cs  UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs
GTL.Application/Commands/ReserveItem/: CreateReservationCommand.cs  DeleteReservationCommand.cs  UpdateReservationCommand.cs
GTL.Application/Data/: IApplicationDbContext.cs  IGenericRepository.cs
GTL.Application/Profiles/: MappingProfile.cs
GTL.Application/Queries/Acquisitions/: GetAcquisitionQuery.cs  GetAllAcquisitionsQuery.cs
GTL.Application/Queries/Author/: GetAllAuthorsQuery.cs  GetAuthorQuery.cs
GTL.Application/Queries/Book/: GetBookQuery.cs
GTL.Application/Queries/BookBorrowings/: GetBorrowedBookQuery.cs
GTL.Application/Queries/BookCatalog/: GetBookCatalogEntryQuery.cs
GTL.Application/Queries/Item/: GetAllItemsQuery.cs  GetItemQuery.cs
GTL.Application/Queries/ItemBorrowings/: GetAllBorrowedItemsQuery.cs  GetBorrowedItemQuery.cs
GTL.Application/Queries/ItemCatalog/: GetAllCatalogEntriesQuery.cs  GetAllItemCatalogEntriesQuery.cs  GetItemCatalogEntryQuery.cs
GTL.Application/Queries/Member/: GetAllMembersQuery.cs  GetMemberQuery.cs
GTL.Application/Queries/ReserveItem/: GetAllReservationsQuery.cs  GetReservationQuery.cs
GTL.Crosscut/: IUnitOfWork.cs
GTL.Crosscut/Implementation/: UnitOfWork.cs
GTL.Domain/: BaseEntity.cs  GTL.Domain.csproj
GTL.Domain.Test/: GTL.Domain.Test.csproj  UnitTest1.cs
GTL.Domain/AggregateRoots/: LibraryItem.cs
GTL.Domain/Common/: AggregateRoot.cs  Entity.cs  Errors.cs  Result.cs  ValueObject.cs
GTL.Domain/DDD/AggregateRoots/: LibraryItem.cs
GTL.Domain/DDD/Entities/: Employee.cs
GTL.Domain/Entities/: Employee.cs
GTL.Domain/Models/: AcquisitionEntity.cs  AuthorEntity.cs  Book.cs  BookBorrowings.cs  BookBorrowingsEntity.cs  BookCatalog.cs  BookCatalogEntity.cs  BookEntity.cs  Class1.cs  ItemBorrowingsEntity.cs  ItemCatalogEntity.cs  ItemEntity.cs  Member.cs  MemberEntity.cs  ReserveItemEntity.cs
GTL.Domain/ValueObjects/: Address.cs  Book.cs  Email.cs  Error.cs
GTL.Infrastructure/: DependencyInjection.cs  GTL.Infrastructure.csproj
GTL.Infrastructure/Repositories/: Class1.cs  GenericRepository.cs
GTL.Order.API/: Dockerfile  GTL.Order.API.http  WeatherForecast.cs
GTL.Order.API/Controllers/: WeatherForecastController.cs
GTL.Order.API/Properties/: launchSettings.json
GTL.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  GTL.Persistence.csproj
GTL.Persistence/Config/: AcquisitionConfig.cs  AuthorConfig.cs  BookBorrowingsConfig.cs  BookCatalogConfig.cs  BookConfig.cs  ItemBorrowingsConfig.cs  ItemCatalogConfig.cs  ItemConfig.cs  MemberConfig.cs  ReserveItemConfig.cs
GTL.Persistence/Migrations/: 20240514121059_Initial.Designer.cs  20240514121059_Initial.cs  20240516122834_Initial.Designer.cs  20240516122834_Initial.cs  20240523151142_Initial.Designer.cs  20240523151142_Initial.cs  ApplicationDbContextModelSnapshot.cs
InsertItems/: Program.cs
(+79 files in other folders)
